{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css":["style.css"],
      "js": ["scripts/content.js"]
    }
  ]
}